<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AEDKCacheOperation Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AEDataKit </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Alisports</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/aedk_Cache_ClearMemoryCacheWithRoute:">+ aedk_Cache_ClearMemoryCacheWithRoute:</option>
		
		<option value="//api/name/aedk_Cache_ObjectForKey:">+ aedk_Cache_ObjectForKey:</option>
		
		<option value="//api/name/aedk_Cache_RemoveObjectForKey:">+ aedk_Cache_RemoveObjectForKey:</option>
		
		<option value="//api/name/aedk_Cache_SetObject:forKey:">+ aedk_Cache_SetObject:forKey:</option>
		
		<option value="//api/name/operation">+ operation</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/from">- from</option>
		
		<option value="//api/name/withKey">- withKey</option>
		
		<option value="//api/name/withOperationType">- withOperationType</option>
		
		<option value="//api/name/withResult">- withResult</option>
		
		<option value="//api/name/withValue">- withValue</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AEDKCacheOperation Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td>AEDKProtocol</td>
</tr><tr>
	<th>Declared in</th>
	<td>AEDKCacheOperation.h<br />AEDKCacheOperation.m</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/operation" title="operation"></a>
	<h3 class="method-title"><code><a href="#//api/name/operation">+&nbsp;operation</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>缓存便捷操作的类实例</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)operation</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>类实例</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AEDKCacheOperation.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/withOperationType" title="withOperationType"></a>
	<h3 class="method-title"><code><a href="#//api/name/withOperationType">&ndash;&nbsp;withOperationType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>使用的操作类型，传入AEDKCacheOperationType</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AEDKCacheOperationIntegerChain)withOperationType</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><a href="../Blocks/AEDKCacheOperationIntegerChain.html">AEDKCacheOperationIntegerChain</a></p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AEDKCacheOperation.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/from" title="from"></a>
	<h3 class="method-title"><code><a href="#//api/name/from">&ndash;&nbsp;from</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>操作的缓存路径，传入AEDKCacheOperationRoute</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AEDKCacheOperationIntegerChain)from</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><a href="../Blocks/AEDKCacheOperationIntegerChain.html">AEDKCacheOperationIntegerChain</a></p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AEDKCacheOperation.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/withKey" title="withKey"></a>
	<h3 class="method-title"><code><a href="#//api/name/withKey">&ndash;&nbsp;withKey</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>操作使用的key</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AEDKCacheOperationObjectChain)withKey</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><a href="../Blocks/AEDKCacheOperationObjectChain.html">AEDKCacheOperationObjectChain</a></p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AEDKCacheOperation.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/withValue" title="withValue"></a>
	<h3 class="method-title"><code><a href="#//api/name/withValue">&ndash;&nbsp;withValue</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>操作使用的value</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AEDKCacheOperationObjectChain)withValue</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><a href="../Blocks/AEDKCacheOperationObjectChain.html">AEDKCacheOperationObjectChain</a></p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AEDKCacheOperation.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/withResult" title="withResult"></a>
	<h3 class="method-title"><code><a href="#//api/name/withResult">&ndash;&nbsp;withResult</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>操作结果，如果是读操作，则同步返回value</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)withResult</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>操作结果</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AEDKCacheOperation.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/aedk_Cache_ObjectForKey:" title="aedk_Cache_ObjectForKey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/aedk_Cache_ObjectForKey:">+&nbsp;aedk_Cache_ObjectForKey:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>便捷的缓存读操作</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (id)aedk_Cache_ObjectForKey:(NSString *)<em>key</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>操作使用的key</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>读取结果</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AEDKCacheOperation.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/aedk_Cache_SetObject:forKey:" title="aedk_Cache_SetObject:forKey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/aedk_Cache_SetObject:forKey:">+&nbsp;aedk_Cache_SetObject:forKey:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>便捷的缓存写操作</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)aedk_Cache_SetObject:(id)<em>object</em> forKey:(NSString *)<em>key</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>object</code></th>
						<td><p>需要写的value</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>需要写的key</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AEDKCacheOperation.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/aedk_Cache_RemoveObjectForKey:" title="aedk_Cache_RemoveObjectForKey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/aedk_Cache_RemoveObjectForKey:">+&nbsp;aedk_Cache_RemoveObjectForKey:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>便捷的缓存删除操作</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)aedk_Cache_RemoveObjectForKey:(NSString *)<em>key</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>操作使用的key</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AEDKCacheOperation.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/aedk_Cache_ClearMemoryCacheWithRoute:" title="aedk_Cache_ClearMemoryCacheWithRoute:"></a>
	<h3 class="method-title"><code><a href="#//api/name/aedk_Cache_ClearMemoryCacheWithRoute:">+&nbsp;aedk_Cache_ClearMemoryCacheWithRoute:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>便捷的缓存清理操作</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)aedk_Cache_ClearMemoryCacheWithRoute:(AEDKCacheOperationRoute)<em>route</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>route</code></th>
						<td><p>需要清理的路径</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AEDKCacheOperation.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Alisports. All rights reserved. Updated: 2017-09-20</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>